# system-resturant

./: App.xaml  App.xaml.cs  RestaurantMS.Desktop.csproj  SETUP.md  SETUP_GUIDE.md  appsettings.json
Database/: setup_sqlserver.sql  update_receipt_settings.sql  update_v2.sql  update_v3.sql  update_v4.sql
Helpers/: PrintHelper.cs
Models/: CurrentUser.cs  PosModels.cs
RestaurantMS/: Program.cs  RestaurantMS.csproj
RestaurantMS/Controllers/: AdminController.cs  AuthController.cs  BranchesController.cs  CustomersController.cs  DashboardController.cs  InventoryController.cs  KitchenController.cs  LicenseController.cs  MenuController.cs  PosController.cs  PrintController.cs  ReportsController.cs  ReservationsController.cs  SalesController.cs  SuppliersController.cs
RestaurantMS/Data/: DatabaseInitializer.cs  DbHelper.cs
RestaurantMS/Database/: setup_sqlserver.sql
RestaurantMS/Views/Admin/: Index.cshtml
RestaurantMS/Views/Auth/: Login.cshtml
RestaurantMS/Views/Branches/: Index.cshtml
RestaurantMS/Views/Customers/: Index.cshtml
RestaurantMS/Views/Dashboard/: Index.cshtml
RestaurantMS/Views/Inventory/: Index.cshtml  Transactions.cshtml
RestaurantMS/Views/Kitchen/: Index.cshtml
RestaurantMS/Views/License/: Index.cshtml
RestaurantMS/Views/Menu/: Index.cshtml
RestaurantMS/Views/Pos/: Index.cshtml  RecentOrders.cshtml
RestaurantMS/Views/Print/: CustomerReceipt.cshtml  InvoiceCustomer.cshtml  KitchenTicket.cshtml  WorkerReceipt.cshtml
RestaurantMS/Views/Reports/: Index.cshtml
RestaurantMS/Views/Reservations/: Index.cshtml
RestaurantMS/Views/Sales/: Invoices.cshtml  Returns.cshtml  UserSessions.cshtml
RestaurantMS/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
RestaurantMS/Views/Suppliers/: Index.cshtml
Services/: DesktopShortcut.cs  DeviceLicenseService.cs  LicenseData.cs  LicenseGenerator.cs  LicenseManager.cs  OwnerCredentialsManager.cs  PermissionsService.cs  PrintService.cs
Views/: LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
(+70 files in other folders)
